def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()

if __name__ == '__main__':
    step1()
    
    def step2_umbrella():
        print(
            'Утка-маляр 🦆 взяла зонтик с собой, а потому и прошла в бар. Там она встретила 2 черных лебедей '
            'Кинуть им салам? ☂️'
        )
        option1 = ''
        options1 = {'да': True, 'нет': False}
        while option1 not in options1:
            print('Выберите: {}/{}'.format(*options1))
            option1 = input()
    if options1[option1]:
        return step2_umbrella()
    return step2_no_umbrella()
